spring.application.name=order-service
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
#spring.datasource.initialization-mode=EMBEDDED
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.username=beer_order_service
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

#spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=false
